# message-rosa

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/messagerosa/: MessageBodyParser.java  MessageRosaApplication.java  Parser.java  XMessage.java
src/main/java/messagerosa/core/: TreeElement.java
src/main/java/messagerosa/core/model/: Address.java  ButtonChoice.java  CampaignStage.java  ContactCard.java  ContactCardAddress.java  ConversationStage.java  DeviceType.java  LocationParams.java  MediaCategory.java  MessageID.java  MessageId.java  MessageMedia.java  MessageMediaError.java  MessagePayload.java  MessageState.java  MessageThread.java  Provider.java  SenderReceiverInfo.java  StylingTag.java  Transformer.java  TransformerRegistry.java  XMessage.java  XMessagePayload.java  XMessageThread.java
src/main/java/messagerosa/core/models/: AbstractTreeElement.java  ContactCard.java  ContactCardAddress.java  LocationParams.java  MessageMedia.java  MessagePayload.java  MessageThread.java  SenderReceiverInfo.java  Transformers.java  XMessage.java
src/main/java/messagerosa/dao/: XMessageDAO.java  XMessageDAOUtills.java  XMessageRepo.java
src/main/java/messagerosa/model/: MessageThread.java  SenderReceiverInfo.java  Transformers.java  XMessage.java
src/main/java/messagerosa/utils/: XMessageStylesParser.java
src/main/java/messagerosa/xml/: ElementParser.java  TreeElementParser.java  XMessageParser.java
src/main/java/messagerosa/xml/exception/: InvalidStructureException.java  UnfullfilledRequirementsException.java
src/main/resources/: application-messagerosa.properties  validation.xsd
src/main/resources/db/: changelog-master.xml
src/main/resources/db/migration/: 001_xmessage.sql  002_xmessage.sql
src/test/java/messagerosa/: MessageBodyParserTest.java  MessageRosaApplicationTests.java  ParserTest.java  XMessageStylesParserTest.java  testMessage.xml
src/test/java/messagerosa/utils/: ResourcePathHelper.java
src/test/java/messagerosa/xml/: ElementParserTest.java  XMessageParserTest.java  testMessage.xml
